# CarAPI

./: .gitignore  CarAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CarAPI/: CarAPI.csproj  Dockerfile  Program.cs  appsettings.json
CarAPI/Application/Client/: PostToCarServiceCommand.cs
CarAPI/Application/Commands/: CreateCarResponseCommand.cs  SendMessageCommand.cs  UpdateCarResponseCommand.cs
CarAPI/Application/Dto/: CarRequestDto.cs  CarResponseDto.cs  CarResponseEngineDto.cs
CarAPI/Application/Queries/: CheckCarResponseQuery.cs  GetCarResponseQuery.cs
CarAPI/Controllers/: CarController.cs
CarAPI/Core/Entities/: CarResponse.cs  CarResponseEngine.cs
CarAPI/Core/Repository/: ICarRepository.cs  IRabbitMqCarApiRepository.cs
CarAPI/Infrastructure/Mongo/Commands/: CreateCarResponseCommandHandler.cs  SendMessageCommandHandler.cs  UpdateCarResponseCommandHandler.cs
CarAPI/Infrastructure/Mongo/Document/: CarDatabaseSettings.cs  CarRequest.cs  CarResponse.cs  CarResponseDocument.cs  CarResponseEngine.cs  CarResponseEngineDocument.cs
CarAPI/Infrastructure/Mongo/Profiles/: CarRequestDtoToCarRequest.cs  CarRequestToCarRequestDto.cs  CarResponseDtoToCarResponse.cs  CarResponseEngineDtoToCarResponseEngine.cs  CarResponseEngineToCarResponseEngineDto.cs  CarResponseToCarResponseDto.cs  ToDocument.cs  ToDto.cs  ToEntity.cs
CarAPI/Infrastructure/Mongo/Queries/: CheckCarResponseQueryHandler.cs  GetCarResponseQueryHandler.cs
CarAPI/Infrastructure/Mongo/Repositories/: CarRepository.cs  RabbitMqCarApiRepository.cs
CarAPI/Properties/: launchSettings.json
CarAPI/Utils/: Exceptions.cs  LogEvents.cs
CarFakeService/: CarFakeService.csproj  Dockerfile  WeatherForecast.cs
CarFakeService/Application/Dto/: CarRequestDto.cs  CarResponseDto.cs  CarResponseEngineDto.cs
CarFakeService/Controllers/: CarServiceController.cs  WeatherForecastController.cs
CarFakeService/Properties/: launchSettings.json
ConsumerApi1/: ConsumerApi1.csproj  Program.cs  appsettings.json
ConsumerApi1/Application/Commands/: RecieveMessageCommand.cs
ConsumerApi1/Application/Dto/: MessageCarDto.cs  MessageCarEngineDto.cs
ConsumerApi1/Application/Queries/: GetRecievedMessageQuery.cs
ConsumerApi1/Controllers/: ConsumerController.cs
ConsumerApi1/Core/Repository/: IConsumerRepository.cs
ConsumerApi1/Infrastructure/Mongo/Commands/: RecieveMessageCommandHandler.cs
ConsumerApi1/Infrastructure/Mongo/Document/: MessageCarDocument.cs  MessageCarEngineDocument.cs
ConsumerApi1/Properties/: launchSettings.json
ConsumerApi1/Service/: ConsumerService.cs
ConsumerApi2/: ConsumerApi2.csproj  Program.cs  appsettings.json
ConsumerApi2/Application/Commands/: RecieveMessageCommand.cs
ConsumerApi2/Application/Dto/: MessageCarDto.cs  MessageCarEngineDto.cs
ConsumerApi2/Application/Queries/: GetRecievedMessageQuery.cs
ConsumerApi2/Controllers/: ConsumerController.cs
ConsumerApi2/Core/Repository/: IConsumerRepository.cs
ConsumerApi2/Infrastructure/Mongo/Commands/: RecieveMessageCommandHandler.cs
ConsumerApi2/Infrastructure/Mongo/Document/: ConsumerDatabaseSettings.cs  MessageCarDocument.cs  MessageCarEngineDocument.cs
ConsumerApi2/Infrastructure/Mongo/Profiles/: MessageCarDocumentToMessageCarDto.cs  MessageCarDtoToMessageCarDocument.cs  MessageCarEngineDocumentToMessageCarEngineDto.cs  MessageCarEngineDtoToMessageCarEngineDocument.cs
ConsumerApi2/Infrastructure/Mongo/Queries/: GetRecievedMessageQueryHandler.cs
ConsumerApi2/Infrastructure/Mongo/Repositories/: ConsumerRepository.cs
ConsumerApi2/Properties/: launchSettings.json
ConsumerApi2/Service/: ConsumerService.cs
Messaging.Shared/: DotEnv.cs  IServiceCollectionExtensions.cs  Messaging.Shared.csproj  RabbitMqSettings.cs
(+6 files in other folders)
